:root {
    --dark-color : #444 ;
    --red-color : #f44336 ;
    --transition: .5s;
    --padding : 100px 0 ;
  }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
}
/* Global Rules */
/* Mobile */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*Medium*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* Start Component */
.title{ 
    text-align: center;
    color: var(--dark-color);
}
.title h2{ 
    font-size: 30px;
    font-weight: normal;
    position: relative;
}
.title h2::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: var(--red-color);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.title p{ 
    margin: 40px 0;
    font-size: 14px;
}
/* End Component */
body{
    font-family: "open sans", sans-serif;
}
ul{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
/* Start Header */
header{
    background-color: white;
    box-shadow: 0 0 10px #978989;
    position: sticky;
    top: 0;
    z-index: 2222;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
header nav .menu{
    font-size: 40px;
    display: none;
}
header .container ul{
    display: flex;
}
header ul a{
    color: var(--dark-color);
    padding: 30px 20px;
    font-size: 16px;
    transition: var(--transition);
    position: relative;
}
header nav ul a::before{
    content: "";
    position: absolute;
    top: 0;
    height: 3px;
    background-color: var(--red-color);
    width: 0;
    left: 0;
    transition: var(--transition);
}
header nav ul a:hover::before{
    width: 100%;
}
header nav ul a:hover{
    color: var(--red-color);
}
@media (max-width:991px) {
    header nav ul a{
        font-size: 14px;
        padding: 30px 10px;
    }
}
@media (max-width:767px) {
    header nav .menu{
        display: block;
        transition: var(--transition);
    }
    header nav .menu:hover{
        color: var(--red-color);
    }
    header nav  ul{
        width: 60%;
        position: absolute;
        flex-direction: column;
        height: calc(100vh - 80px);
        top: 80px;
        left: -100%;
        background-color: #000;
        transition: var(--transition);
    }
    header nav  ul a{
        padding: 40px 15px 20px;
        display: block;
        color: white;
        font-size: 18px;
    }
    header nav  ul a:hover{
        padding-left: 30px;
    }
    header nav ul a::before{
        height: 0;
    }
    header nav ul a:after{
        content: "";
        position: absolute;
        bottom: 0;
        height: 3px;
        background-color: var(--red-color);
        width: 0;
        left: 0;
        transition: var(--transition);
    }
    header nav ul li .last::after{
        background-color: #000;
    }
    header nav ul a:hover::after{
        width: 100%;
    }
    header nav:hover ul{
        left: 0;
    }
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(../imegs/slide.jpg);
    background-size: cover;
    height: 80vh;
    position: relative;
}
.landing .content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;

}
.landing .content h1{
    font-size: 50px;
    position: relative;
}
.landing .content h1::after{
    content: "";
    position: absolute;
    bottom: -20px;
    height: 1px;
    width: 30%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}
.landing .content p{
    font-size: 30px;
    margin: 60px 0;
}
.landing .content a{
    color: white;
    background-color: #9e9e9e66;
    padding: 10px 15px;
    border: 1px solid white;
    transition: var(--transition);
}
.landing .content a:hover{
    background-color: #e5dbdb8c;
}
@media (max-width:767px) {
    .landing .content h1{
        font-size: 25px;
    }
    .landing .content p{
        font-size: 14px;
        margin: 50px 0;
    }
    .landing .content a{
        font-size: 14px;
    }
}
/* End Landing */
/* Start Bars */
.bars{
    padding: var(--padding);
}
.bars .container .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
}
.bars .container .content .box{
    text-align: center;
}
.bars .container .content .box i{
    color: var(--red-color);
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 50%;
    transition: var(--transition);
    font-size: 50px;
}
.bars .container .content .box:hover i{
    background-color: var(--red-color);
    color: white;
}
.bars .container .content .box .text{
    color: var(--dark-color);
}
.bars .container .content .box .text h3{
    font-size: 20px;
    font-weight: normal;
    margin: 20px 0;
}
.bars .container .content .box .text p{
    font-size: 13px;
    line-height: 1.8;
}
/* End Bars */
/* Start Recent */
.recent{
    padding: var(--padding);
}
.recent .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.recent .container .box .image{
    position: relative;
    overflow: hidden;
}
.recent .container .box .image::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
    z-index: 2;
}
.recent .container .box:hover .image::before{
    width: 100%;
    height: 100%;
}
.recent .container .box .image img{
    max-width: 100%;
}
.recent .container .box .image .icons{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    transition: var(--transition);
    z-index: 5;
    transition-delay: 0.3s;
}
.recent .container .box:hover .icons{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.recent .container .box .image i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    color: var(--dark-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.recent .container .box .text{
    text-align: center;
    color: var(--dark-color);
}
.recent .container .box .text h3{ 
    margin: 10px 0;
    font-size: 25px;
    font-weight: normal;
}
.recent .container .box .text p{ 
    font-size: 14px;
}
/* End Recent */
/* Start Stats */
.stats{
    background-image: url(../imegs/parallax.jpg);
    padding: 50px 0;
    background-size: cover;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 60px;
}
.stats .container .box{
    color: white;
    text-align: center;
}
.stats .container .box i{

}
.stats .container .box span{
    display: block;
    margin: 20px 0;
    font-size: 50px;
}
.stats .container .box p{
    font-size: 20px;
}
/* End Stats */
/* Start Services */
.services{
    padding: var(--padding);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
}
.services .container .box{
    display: flex;
}
@media (max-width:767px) {
    .services .container .box{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .box i{
    color: var(--red-color);
    margin-right: 10px;
    margin-top: 15px;
}
.services .container .box .text{
    color: var(--dark-color);
}
.services .container .box .text h3{
    font-weight: normal;
    margin: 20px 0;
}
.services .container .box .text p{
    font-size: 14px;
    line-height: 1.8;
}
/* End Services */
/* Start testimonials */
.testimonials{
    padding: var(--padding);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 60px;
}
@media (max-width:767px) {
    .testimonials .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    .testimonials .container .box{
        text-align: center;
        flex-direction: column;
    }
    .testimonials .container .box img{
        margin: 0 auto 10px;
    }
}
.testimonials .container .box{
    display: flex;
    align-items: flex-start;
}
.testimonials .container img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.testimonials .container .text{
    color: var(--dark-color);
}
.testimonials .container .text h3{
    font-size: 22px;
    font-weight: normal;
}
.testimonials .container .text h3 span{
    font-size: 16px;
}
.testimonials .container .text p{
    line-height: 1.6;
    font-size: 15px;
    margin-top: 20px;
}
/* End testimonials */
/* Start Blog */
.blog{
    padding: var(--padding);
}
.blog .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.blog .container .box{

}
.blog .container .box .image{
    overflow: hidden;
    position: relative;
}
.blog .container .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #4444449e;
    transition: var(--transition);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.blog .container .image:hover::before{
    width: 100%;
    height: 100%;
}
.blog .container .box .image:hover img{
    transform: scale(1.5);
}
.blog .container .box .image img{
    max-width: 100%;
    transition: var(--transition);
}
.blog .container .box .image i{
    font-size: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition);
    transition-delay: 0.3s;
    z-index: 4;
    opacity: 0;
    color: white;
}
.blog .container .box .image:hover i{
    opacity: 1;
}
.blog .container .box .text{
    text-align: center;
}
.blog .container .box .text a{
    color: var(--dark-color);
    margin: 20px 0;
    display: block;
    font-size: 18px;
    transition: var(--transition);
}
.blog .container .box .text a:hover{
    color: var(--red-color);
}
.blog .container .box .text p{
    font-size: 12px;
    color: #888;

}
/* End Blog */
/* Start Footer */
footer{
    background-color:#333;
    color: white;
    overflow: hidden;
}
footer .container{

}
footer .container .icons{
    display: flex;
    justify-content: center;
    position: relative;
}
footer .container .icons::before{
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 15%);
    width: 1000%;
    height: 1px;
    left: -100px;
    bottom: 0;
    z-index: 2;
}
footer .icons a{
    padding: 20px 70px;
    color: white;
    display: inline-block;
    border-left: 1px solid rgb(255 255 255 / 15%);
    transition: var(--transition);
}
footer .icons a:last-child{
    border-right: 1px solid rgb(255 255 255 / 15%);
}
footer .icons a i{
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    transition: var(--transition);
}
footer .icons a:last-child:hover{
    background-color: #f26522;
    
}
footer .icons a:nth-child(5):hover  {
    background-color: #0976b4;
}
footer .icons a:nth-child(4):hover {
    background-color: #ea4c89;
}
footer .icons a:nth-child(3):hover {
    background-color: #dd4b39;
}
footer .icons a:nth-child(2):hover {
    background-color: #55acee;
}
footer .icons a:first-child:hover {
    background-color: #3b5998;
}
footer .icons a:hover i{
    opacity: 1;
}
@media (max-width:991px) {
    footer .icons a{
        padding: 20px 30px;
    }
    footer .icons a i{
        font-size: 20px;
    }
}
@media (max-width:767px) {
    footer .icons a{
        padding: 15px;
    }
    footer .icons a i{
        font-size: 20px;
        width: 30px;
        height: 30px;
    }
}

footer .info{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px 0;
    border-bottom: 1px solid #4c4c4cba;
    opacity: 0.8;
}
@media (max-width:1199px) {
    footer .info {
      grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    }
}
footer .info .box img{

}
footer .info .box .text{
    font-size: 12px;
    margin-top: 10px;
    line-height: 1.8;
}
footer .info .box h3{
    font-weight: normal;
}
footer .info .box ul{
    margin-top: 30px;
    font-size: 14px;
}
footer .info .box ul li{
    padding: 10px 0;
    border-bottom: 1px solid #4c4c4cba;
}
footer .info .box ul li i{
    margin-right: 10px;
}
footer .info .box .last li{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    footer .info {
      display: flex;
      flex-direction: column;
    }
}
footer .foot{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    opacity: 0.8;
    font-size: 14px;
}
footer .foot ul{
    display: flex;
}
footer .foot ul li{
    padding: 0 5px;
    position: relative;
}
footer .foot ul li:not(:first-child)::before{
    content: "";
    position: absolute;
    width: 0;
    height: 70%;
    border-left: 2px solid #d2d2d2;
    left: -1px;
    bottom: 2px;
}
@media (max-width:767px) {
    footer .foot{
        justify-content: center;
        font-size: 12px;
    }
    footer .foot ul{
        display: none;
    }
    
}
/* End Footer */